{
    "name": "ignatha/oop",
    "description": "oop sederhana",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Prabowo Ignatha",
            "email": "prabowoid.2@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.334"
    }
}
